[gd_scene format=3 uid="uid://bwa7m4uscklfl"]

[ext_resource type="Texture2D" uid="uid://c0wbim5ivtpj5" path="res://Assets/class background.jpg" id="1_tjlxq"]
[ext_resource type="Script" uid="uid://dk2mhkd3o4hox" path="res://Scripts/battle_screen.gd" id="1_uiajs"]
[ext_resource type="Texture2D" uid="uid://brs128k11q5vt" path="res://Assets/Sprites/kenney_ui-pack-space-expansion/PNG/Extra/Default/bar_shadow_square_large.png" id="3_tjlxq"]
[ext_resource type="Texture2D" uid="uid://tl6ygywvrhv5" path="res://Assets/Sprites/kenney_ui-pack-space-expansion/PNG/Red/Default/bar_square_large.png" id="4_uiajs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc37w"]
size = Vector2(1141, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vnsc"]
size = Vector2(266, 445)

[node name="BattleScreen" type="Node2D" unique_id=215502406]
script = ExtResource("1_uiajs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757276852]
position = Vector2(571, 426.00003)
scale = Vector2(0.201, 0.201)
texture = ExtResource("1_tjlxq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=929768330]
position = Vector2(571, 426)
zoom = Vector2(9, 9)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1526150712]
position = Vector2(82, 372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=144818655]
position = Vector2(497, 153)
shape = SubResource("RectangleShape2D_cc37w")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1817489884]
offset_left = -74.0
offset_top = 90.0
offset_right = 1068.0
offset_bottom = 228.0

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1909747233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1045073762]
position = Vector2(376, 260)
shape = SubResource("RectangleShape2D_4vnsc")
debug_color = Color(0.7755617, 0.31845838, 0.7667925, 0.99215686)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=725977284]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1656641829]
position = Vector2(764, 272)
shape = SubResource("RectangleShape2D_4vnsc")
debug_color = Color(0.7755617, 0.31845838, 0.7667925, 0.99215686)

[node name="SpawnPlayer1" type="Marker2D" parent="." unique_id=450742773]
position = Vector2(522, 446)

[node name="SpawnPlayer2" type="Marker2D" parent="." unique_id=954235155]
position = Vector2(615, 446)

[node name="HealthPlayer1" type="TextureProgressBar" parent="." unique_id=370982490]
offset_left = 513.0
offset_top = 393.0
offset_right = 548.0
offset_bottom = 404.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_tjlxq")
texture_progress = ExtResource("4_uiajs")

[node name="HealthPlayer2" type="TextureProgressBar" parent="." unique_id=1006611768]
offset_left = 592.0
offset_top = 393.0
offset_right = 627.0
offset_bottom = 404.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_tjlxq")
texture_progress = ExtResource("4_uiajs")

[node name="Winner" type="Label" parent="." unique_id=1763706411]
offset_left = 526.0
offset_top = 409.0
offset_right = 610.0
offset_bottom = 426.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
