[gd_scene format=3 uid="uid://bwa7m4uscklfl"]

[ext_resource type="PackedScene" uid="uid://tandcb2ius0a" path="res://Prefabs/rock.tscn" id="1_4vnsc"]
[ext_resource type="Texture2D" uid="uid://c0wbim5ivtpj5" path="res://Assets/class background.jpg" id="1_tjlxq"]
[ext_resource type="PackedScene" uid="uid://bayhut60dc20h" path="res://Prefabs/scissor.tscn" id="2_tjlxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc37w"]
size = Vector2(1141, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vnsc"]
size = Vector2(266, 445)

[node name="BattleScreen" type="Node2D" unique_id=215502406]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757276852]
position = Vector2(571, 426.00003)
scale = Vector2(0.201, 0.201)
texture = ExtResource("1_tjlxq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=929768330]
position = Vector2(571, 426)
zoom = Vector2(9, 9)

[node name="Rock" parent="." unique_id=1900151938 instance=ExtResource("1_4vnsc")]
position = Vector2(522, 446)
is_player_1 = true

[node name="Scissor" parent="." unique_id=30900022 instance=ExtResource("2_tjlxq")]
position = Vector2(615, 446)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1526150712]
position = Vector2(82, 372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=144818655]
position = Vector2(497, 153)
shape = SubResource("RectangleShape2D_cc37w")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1817489884]
offset_left = -74.0
offset_top = 90.0
offset_right = 1068.0
offset_bottom = 228.0

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1909747233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1045073762]
position = Vector2(376, 260)
shape = SubResource("RectangleShape2D_4vnsc")
debug_color = Color(0.7755617, 0.31845838, 0.7667925, 0.99215686)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=725977284]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1656641829]
position = Vector2(764, 272)
shape = SubResource("RectangleShape2D_4vnsc")
debug_color = Color(0.7755617, 0.31845838, 0.7667925, 0.99215686)
