[gd_scene format=3 uid="uid://80des27svonw"]

[ext_resource type="Script" uid="uid://cqa1acq1nflh3" path="res://Scripts/character_screen.gd" id="1_bh1ck"]
[ext_resource type="Texture2D" uid="uid://c04rv5urmb3la" path="res://Assets/Sprites/kenney_ui-pack-space-expansion/PNG/Extra/Default/bar_shadow_round_large.png" id="1_s1r72"]
[ext_resource type="Texture2D" uid="uid://c8stoftlpiyg8" path="res://Assets/Sprites/kenney_ui-pack-space-expansion/PNG/Blue/Double/bar_round_gloss_large.png" id="2_0qsgt"]
[ext_resource type="Script" uid="uid://bf3p7x2wkf6x0" path="res://Scripts/progress_bar.gd" id="3_0qsgt"]
[ext_resource type="Script" uid="uid://c16me5bjr25tj" path="res://Scripts/timer_count.gd" id="5_hbefg"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_s1r72"]
color = Color(1, 1, 1, 1)
thickness = 8
vertical = true

[node name="CharacterScreen" type="Control" unique_id=396143955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bh1ck")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=951489893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=485810348]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="TimerPlayer1" type="TextureProgressBar" parent="MarginContainer/HBoxContainer" unique_id=1599294405]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("1_s1r72")
texture_progress = ExtResource("2_0qsgt")
script = ExtResource("3_0qsgt")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=619243988]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_s1r72")

[node name="TimerCount" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1185380886]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "10"
script = ExtResource("5_hbefg")

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=2109271253]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_s1r72")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer" unique_id=1576916735]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_s1r72")
texture_progress = ExtResource("2_0qsgt")
script = ExtResource("3_0qsgt")

[node name="Timer" type="Timer" parent="." unique_id=182637759]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
