[gd_scene format=3 uid="uid://bffby2cindog0"]

[ext_resource type="Script" uid="uid://dr4mqfs6ghhl4" path="res://Scripts/character.gd" id="1_80fc8"]
[ext_resource type="Texture2D" uid="uid://dca2ep5r1lw30" path="res://Assets/Ultimate_rock_paper_scissors.PNG" id="2_0214c"]
[ext_resource type="Resource" uid="uid://cv5uxbsxwojeh" path="res://Resources/Paper.tres" id="2_n6nym"]
[ext_resource type="Texture2D" uid="uid://tflmbo1nhdpf" path="res://Assets/shield.PNG" id="4_p24y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nym"]
atlas = ExtResource("2_0214c")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p24y8"]
atlas = ExtResource("2_0214c")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhyf"]
atlas = ExtResource("2_0214c")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40nh"]
atlas = ExtResource("2_0214c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tqn"]
atlas = ExtResource("2_0214c")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwmt"]
atlas = ExtResource("2_0214c")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vjt"]
atlas = ExtResource("2_0214c")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lx2w"]
atlas = ExtResource("2_0214c")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm53t"]
atlas = ExtResource("2_0214c")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dmi"]
atlas = ExtResource("2_0214c")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrqo"]
atlas = ExtResource("2_0214c")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sutg5"]
atlas = ExtResource("2_0214c")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53tq"]
atlas = ExtResource("2_0214c")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oax77"]
atlas = ExtResource("2_0214c")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohgy"]
atlas = ExtResource("2_0214c")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2js"]
atlas = ExtResource("2_0214c")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aspel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhyf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwmt")
}],
"loop": 0,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm53t")
}],
"loop": 0,
"name": &"kick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sutg5")
}],
"loop": 0,
"name": &"punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oax77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2js")
}],
"loop": 1,
"name": &"run_right",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc37w"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0214c"]
size = Vector2(6, 12)

[node name="Paper" type="CharacterBody2D" unique_id=1900151938]
script = ExtResource("1_80fc8")
stats = ExtResource("2_n6nym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1981511636]
sprite_frames = SubResource("SpriteFrames_aspel")
animation = &"kick"
speed_scale = 0.5

[node name="ColorRect" type="ColorRect" parent="." unique_id=377563352]
visible = false
offset_left = -21.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 22.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=90828763]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_cc37w")

[node name="AttackZone" type="Area2D" parent="." unique_id=1143280519]
position = Vector2(9, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=902097222]
shape = SubResource("RectangleShape2D_0214c")

[node name="Shield" type="Sprite2D" parent="." unique_id=248136678]
visible = false
position = Vector2(0.5, 1)
scale = Vector2(1.0625, 1.125)
texture = ExtResource("4_p24y8")
