[gd_scene format=3 uid="uid://mxlxekr0o7c7"]

[ext_resource type="Script" uid="uid://bhi507hmly7jw" path="res://Scripts/projectile.gd" id="1_guspc"]
[ext_resource type="Texture2D" uid="uid://ci4hkhnriwjg7" path="res://Assets/light attack.PNG" id="1_i5ddq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guspc"]
atlas = ExtResource("1_i5ddq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvx6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guspc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvx6p"]
size = Vector2(9, 14)

[node name="Projectile" type="Node2D" unique_id=842556974]

[node name="Area2D" type="Area2D" parent="." unique_id=22314325]
script = ExtResource("1_guspc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1196406306]
position = Vector2(4.172325e-07, -4.172325e-07)
sprite_frames = SubResource("SpriteFrames_vvx6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1399765480]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vvx6p")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
