[gd_scene format=3 uid="uid://tandcb2ius0a"]

[ext_resource type="Script" uid="uid://dr4mqfs6ghhl4" path="res://Scripts/character.gd" id="1_42w03"]
[ext_resource type="Texture2D" uid="uid://dca2ep5r1lw30" path="res://Assets/Ultimate_rock_paper_scissors.PNG" id="2_nf3cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjeen"]
atlas = ExtResource("2_nf3cl")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvi4"]
atlas = ExtResource("2_nf3cl")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ctl"]
atlas = ExtResource("2_nf3cl")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhi1o"]
atlas = ExtResource("2_nf3cl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dso5k"]
atlas = ExtResource("2_nf3cl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfk6v"]
atlas = ExtResource("2_nf3cl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8go8"]
atlas = ExtResource("2_nf3cl")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iq7u"]
atlas = ExtResource("2_nf3cl")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m07t"]
atlas = ExtResource("2_nf3cl")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3kw1"]
atlas = ExtResource("2_nf3cl")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f8i7"]
atlas = ExtResource("2_nf3cl")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cpp"]
atlas = ExtResource("2_nf3cl")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8bg"]
atlas = ExtResource("2_nf3cl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u76x3"]
atlas = ExtResource("2_nf3cl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjq1w"]
atlas = ExtResource("2_nf3cl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv4va"]
atlas = ExtResource("2_nf3cl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyyqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjeen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ctl")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhi1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dso5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfk6v")
}],
"loop": 0,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8go8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m07t")
}],
"loop": 0,
"name": &"kick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3kw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5cpp")
}],
"loop": 0,
"name": &"punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u76x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv4va")
}],
"loop": 0,
"name": &"run_right",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc37w"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf3cl"]
size = Vector2(6, 12)

[node name="Rock" type="CharacterBody2D" unique_id=1900151938]
script = ExtResource("1_42w03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1981511636]
sprite_frames = SubResource("SpriteFrames_wyyqh")
animation = &"kick"
speed_scale = 0.5

[node name="ColorRect" type="ColorRect" parent="." unique_id=377563352]
visible = false
offset_left = -21.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 22.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=90828763]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_cc37w")

[node name="AttackZone" type="Area2D" parent="." unique_id=1861271143]
position = Vector2(9, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=423616880]
shape = SubResource("RectangleShape2D_nf3cl")
